# AndroidMoneySurfer

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/georgeci/moneysurfer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgeci/moneysurfer/: MainActivity.kt  MoneysurferApp.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/georgeci/moneysurfer/: ExampleUnitTest.kt
data-sqldelight/: build.gradle
data-sqldelight/src/main/java/com/georgeci/moneysurfer/data/sqldelight/: DataSqldelightModule.kt
data-sqldelight/src/main/sqldelight/com/georgeci/moneysurfer/data/: Account.sq  Receipt.sq
data/src/main/java/com/georgeci/moneysurfer/data/: MyClass.kt
domain/: build.gradle
domain-sqldelight/: build.gradle
domain-sqldelight/src/main/java/com/georgeci/moneysurfer/domain/sqldelight/: AccountRepositoryImpl.kt  DomainSqldelightModule.kt  ReceiptRepositoryImpl.kt
domain-sqldelight/src/main/java/com/georgeci/moneysurfer/domain/sqldelight/mapper/: AccountMapper.kt  ReceiptMapper.kt
domain/src/androidTest/java/com/georgeci/moneysurfer/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/georgeci/moneysurfer/domain/entity/: Account.kt  Receipt.kt
domain/src/main/java/com/georgeci/moneysurfer/domain/entity/insert/: AccountInsert.kt  ReceiptInsert.kt
domain/src/main/java/com/georgeci/moneysurfer/domain/repository/: AccountRepository.kt  ReceiptRepository.kt
domain/src/test/java/com/georgeci/moneysurfer/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvi-android/: build.gradle
mvi-android/src/androidTest/java/com/georgeci/moneysurfer/mvi/android/: ExampleInstrumentedTest.kt
mvi-android/src/main/: AndroidManifest.xml
mvi-android/src/main/java/com/georgeci/moneysurfer/mvi/android/: FeatureViewModel.kt
mvi-android/src/test/java/com/georgeci/moneysurfer/mvi/android/: ExampleUnitTest.kt
mvi-coroutine/: build.gradle
mvi-coroutine/src/main/: AndroidManifest.xml
mvi-coroutine/src/main/java/com/georgeci/moneysurfer/mvi/: CoroutineViewModel.kt  MviComposeViewModel.kt  Store.kt
mvi-coroutine/src/main/java/com/georgeci/moneysurfer/mvi/impl/: Actor.kt  AsyncSimpleFeature.kt  BaseFeature.kt  IntentToEffect.kt  Reducer.kt
mvi-coroutine/src/main/java/com/georgeci/moneysurfer/mvi/lab/: ReceiptListViewModelF.kt  StateMachine.kt  Stator.kt
mvi-coroutine/src/main/java/com/georgeci/moneysurfer/mvi/nesting/: NestedFeatureController.kt
mvi-rx/src/androidTest/java/com/georgeci/moneysurfer/mvi/rx/: ExampleInstrumentedTest.kt
mvi-rx/src/main/: AndroidManifest.xml
mvi-rx/src/test/java/com/georgeci/moneysurfer/mvi/rx/: ExampleUnitTest.kt
receipt-edit/: build.gradle
receipt-edit/src/androidTest/java/com/georgeci/moneysurfer/receiptedit/: ExampleInstrumentedTest.kt
receipt-edit/src/main/: AndroidManifest.xml
receipt-edit/src/main/java/com/georgeci/moneysurfer/receiptedit/: ReceiptEditActivity.kt
receipt-edit/src/main/java/com/georgeci/moneysurfer/receiptedit/arch/: ReceiptEditViewModel.kt
receipt-edit/src/main/java/com/georgeci/moneysurfer/receiptedit/ui/: ReceiptEditScreen.kt
receipt-edit/src/main/res/values/: strings.xml
receipt-edit/src/test/java/com/georgeci/moneysurfer/receiptedit/: ExampleUnitTest.kt
receipt-list/: build.gradle
receipt-list/src/main/: AndroidManifest.xml
receipt-list/src/main/java/com/georgeci/moneysurfer/receiptlist/: ReceiptListActivity.kt
receipt-list/src/main/java/com/georgeci/moneysurfer/receiptlist/arch/: ReceiptListIntent.kt  ReceiptListState.kt  ReceiptListViewModel.kt
receipt-list/src/main/java/com/georgeci/moneysurfer/receiptlist/ui/: ReceiptListScreen.kt  ReceiptListViewModelF.kt  ReceiptRow.kt
receipt-list/src/main/res/values/: strings.xml  themes.xml
theme/: build.gradle
theme/src/main/: AndroidManifest.xml
theme/src/main/java/com/georgeci/moneysurfer/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
theme/src/main/res/values/: themes.xml
uikit/: build.gradle
uikit/src/androidTest/java/com/georgeci/moneysurfer/uikit/: ExampleInstrumentedTest.kt
uikit/src/main/: AndroidManifest.xml
uikit/src/test/java/com/georgeci/moneysurfer/uikit/: ExampleUnitTest.kt
