plugins {
    id 'java-library'
    id 'kotlin'
    id 'com.squareup.sqldelight'
    id 'kotlin-kapt'
}

sqldelight {
    Database {
        packageName = "com.georgeci.moneysurfer.data"
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'com.squareup.sqldelight:coroutines-extensions-jvm:1.4.3'
    implementation "com.google.dagger:hilt-core:2.30.1-alpha"
    kapt "com.google.dagger:hilt-compiler:2.30.1-alpha"
}