<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/receiptListActivity">

    <activity
        android:id="@+id/receiptEdit"
        android:name="com.georgeci.moneysurfer.receiptedit.ReceiptEditActivity"
        android:label="ReceiptEdit" />
    <activity
        android:id="@+id/receiptListActivity"
        android:name="com.georgeci.moneysurfer.receiptlist.ReceiptListActivity"
        android:label="ReceiptListActivity" />

    <action android:id="@+id/to_receipt_edit" app:destination="@+id/receiptEdit" />
</navigation>