plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-alpha10'
        kotlinCompilerVersion '1.4.21'
    }
}

dependencies {
    implementation project(":theme")
    implementation project(":domain")
    implementation project(':mvi-coroutine')
    api project(':mvi-android')

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01'

    implementation "androidx.compose.animation:animation:1.0.0-alpha10"
    implementation "androidx.compose.foundation:foundation:1.0.0-alpha10"
    implementation "androidx.compose.foundation:foundation-layout:1.0.0-alpha10"
    implementation "androidx.compose.material:material:1.0.0-alpha10"
    implementation "androidx.compose.material:material-ripple:1.0.0-alpha10"
    implementation "androidx.compose.material:material-icons-extended:1.0.0-alpha10"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.0-alpha10"
    implementation "androidx.compose.runtime:runtime:1.0.0-alpha10"
    implementation "androidx.compose.ui:ui:1.0.0-alpha10"
    implementation "androidx.compose.ui:ui-tooling:1.0.0-alpha10"
    implementation "androidx.compose.runtime:runtime-rxjava2:1.0.0-alpha10"
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha05"
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.google.dagger:hilt-android:2.30.1-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.30.1-alpha"

}